{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "g++",
            "args": [
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-Wshadow",
                "-Wformat=2",
                "-Wcast-align",
                "-Wconversion",
                "-Wsign-conversion",
                "-Wnull-dereference",
                "-g3",
                "-O0",
                "-fdiagnostics-color=always",
                "main.cpp",
                "draw.cpp",
                "input.cpp",
                "scene.cpp",
                "texture.cpp",
                "shader.cpp",
                "-o",
                "${fileDirname}/main",
                "-lglew32",
                "-lopengl32",
                "-lglu32",
                "-lfreeglut"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build all source files with OpenGL libraries for Windows/MingW"
        }
    ],
    "version": "2.0.0"
}